{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "custom",
            "name": "remote_debug",
            //"preLaunchTask": "remote_debug_setup",
            "targetCreateCommands": [
                "target create ${workspaceFolder}/target/aarch64-unknown-linux-gnu/debug/examples/signal_hook"
            ],
            "processCreateCommands": [
                "gdb-remote 192.168.1.177:7777"
            ]
        }
    ]
}